<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>uhlmann</title>
  </head>
  <body>
    <div class="grid">
      <div class="grid_item grid_item-1 orange"></div>
      <div class="grid_item grid_item-2 green"></div>
      <div class="grid_item grid_item-3 black"></div>
      <div class="grid_item grid_item-4 orange"></div>
      <div class="grid_item grid_item-5 black">
        thees uhlmann & band intergalactic lovers town of saints
      </div>
      <div class="grid_item grid_item-6 green">
        <p>22.06.2013</p>
        <p>burg whilhelmstein</p>
        <p>19 uht 23 eur</p>
      </div>
      <div class="grid_item grid_item-7 orange"></div>
    </div>
  </body>
</html>
